server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=!bogdanraul1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#hibernate auto 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
